{
  "name": "photo-poster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pack": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1363.0",
    "axios": "^1.3.6",
    "masto": "^5.11.2"
  },
  "devDependencies": {
    "npm-pack-zip": "^1.3.0"
  }
}
